{
  "name": "music163-cli",
  "version": "0.6.1",
  "bin": {
    "music163": "bin/cmd.js"
  },
  "description": "music 163 client in command line",
  "repository": {
    "type": "git",
    "url": "git://github.com/fraserxu/music163-cli.git"
  },
  "keywords": [
    "music163",
    "player",
    "cli"
  ],
  "author": "fraserxu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fraserxu/music163-cli/issues"
  },
  "dependencies": {
    "music163": "~0.1.0",
    "hyperquest": "~1.2.0",
    "minimist": "1.1.1",
    "mkdirp": "~0.5.1",
    "lame": "~1.2.2",
    "speaker": "0.2.5",
    "chalk": "~1.0.0"
  }
}
